<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="14460.31" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="qcb-dB-VJn">
    <device id="watch42" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="14460.16"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="eaO-nL-hvv">
            <objects>
                <controller id="qcb-dB-VJn" customClass="InterfaceController" customModule="SimonSays_WatchKit_Extension">
                    <items>
                        <group width="1" height="0.5" alignment="center" verticalAlignment="center" id="jam-b7-qP6">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="zHe-Dl-z2T">
                                    <color key="backgroundColor" red="1" green="0.0" blue="0.12023770070000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="redTapped" destination="qcb-dB-VJn" id="NMB-46-MEF"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="pmC-SI-map">
                                    <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="yellowTapped" destination="qcb-dB-VJn" id="abc-Y7-D1T"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                        <group width="1" height="0.5" alignment="center" verticalAlignment="center" id="ySa-5f-eGx">
                            <items>
                                <button width="0.5" height="1" alignment="left" id="sKF-Jb-ITq">
                                    <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="greenTapped" destination="qcb-dB-VJn" id="n7c-43-Xql"/>
                                    </connections>
                                </button>
                                <button width="0.5" height="1" alignment="left" id="2qw-Rf-qVM">
                                    <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <fontDescription key="font" type="system" pointSize="120"/>
                                    <connections>
                                        <action selector="blueTapped" destination="qcb-dB-VJn" id="YPL-3v-NBX"/>
                                    </connections>
                                </button>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="blue" destination="2qw-Rf-qVM" id="SBF-gt-Gv7"/>
                        <outlet property="green" destination="sKF-Jb-ITq" id="vg7-e5-cAv"/>
                        <outlet property="red" destination="zHe-Dl-z2T" id="696-qU-F5d"/>
                        <outlet property="yellow" destination="pmC-SI-map" id="ggA-UA-Mxg"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="342" y="478"/>
        </scene>
    </scenes>
</document>
